                               ReactorControl
                                     │
                                     ▼
        ┌────────────────────────────────────────────────────┐
        │                                                    │
        ▼                                                    ▼
┌───────────────┐                                    ┌───────────────┐
│ TransferControl│                                    │TemperatureConv│
│ Postprocessor  │                                    │Postprocessor  │
└───────────────┘                                    └───────────────┘
        │                                                    │
        ▼                                                    ▼
┌───────────────┐                                    ┌───────────────┐
│ Conditional   │                                    │ 温度场收敛性   │
│ MultiAppTransfer│◄───────── 控制 ──────────────────│ 判断          │
└───────────────┘                                    └───────────────┘
        │                                                    ▲
        ▼                                                    │
┌─────────────────────┐                             ┌─────────────────┐
│     数据传输         │                             │  温度相对变化   │
│  ┌─────────────┐    │                             │  计算           │
│  │温度场(b2→b1) │    │                             └─────────────────┘
│  └─────────────┘    │                                      ▲
│  ┌─────────────┐    │                                      │
│  │功率分布(b1→b2)│    │                                      │
│  └─────────────┘    │                                      │
└─────────────────────┘                                      │
        │                                                    │
        ▼                                                    │
┌───────────────┐                                    ┌───────────────┐
│   热工计算    │◄───────────── 温度场 ──────────────│   中子学计算  │
│   (b2)       │                                    │   (b1)        │
└───────────────┘────────────► 功率分布 ───────────►└───────────────┘