# libmooseprojects-opt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmooseprojects-opt.so.0'

# Names of this library.
library_names='libmooseprojects-opt.so.0.0.0 libmooseprojects-opt.so.0 libmooseprojects-opt.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -L/home/lvjiahui/miniforge/envs/moose/wasp/lib /home/lvjiahui/projects/moose/modules/module_loader/lib/libmodule_loader_with-opt.la /home/lvjiahui/projects/moose/framework/lib/libYourApp-opt.la -lstdc++fs -lwaspcore -lwaspddi -lwaspexpr -lwasphalite -lwasphit -lwasphive -lwaspjson -lwasplsp -lwaspsiren -lwaspson'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmooseprojects-opt.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/lvjiahui/projects/mooseprojects_two_input/lib'
